<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\github\mysql-connector-c++-8.3.0-winx64-debug\mysql-connector-c++-8.3.0-winx64\include;D:\github\vcpkg-master\installed\x64-windows\include;D:\github\boost_1_88_0;$(IncludePath)</IncludePath>
    <LibraryPath>D:\github\mysql-connector-c++-8.3.0-winx64-debug\mysql-connector-c++-8.3.0-winx64\lib64\vs14;D:\github\vcpkg-master\installed\x64-windows\debug\lib;D:\github\boost_1_88_0\stage\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>debug\mysqlcppconn.lib;debug\mysqlcppconn8.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy $(ProjectDir)config.ini  $(SolutionDir)$(Platform)\$(Configuration)\   /y
xcopy $(ProjectDir)*.dll   $(SolutionDir)$(Platform)\$(Configuration)\   /y</Command>
    </PostBuildEvent>
    <ClCompile>
      <PreprocessorDefinitions>CPPCONN_DYN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>