# easy-chat

./: .gitignore  config.js  config.json  email.js  package-lock.json  package.json  proto.js  server.js
ChatServer/: CServer.h  ChatServer.sln  ChatServer.vcxproj  const.h  message.pb.h
ChatServer/ChatServer/: AsioIOServicePool.cpp  AsioIOServicePool.h  CServer.cpp  CServer.h  CSession.cpp  CSession.h  ChatServer.cpp  ChatServer.vcxproj  ChatServer.vcxproj.filters  ConfigMgr.cpp  LogicSystem.cpp  LogicSystem.h  MsgNode.cpp  MsgNode.h  MysqlDao.cpp  const.h  (+8 more)
GateServer/: AsioIOServerPool.h  CServer.cpp  CServer.h  ConfigMgr.h  GateServer.cpp  GateServer.sln  GateServer.vcxproj  GateServer.vcxproj.filters  LogicSystem.cpp  LogicSystem.h  MysqlDao.cpp  MysqlDao.h  MysqlMgr.cpp  MysqlMgr.h  PropertySheet.props  RedisMgr.cpp  RedisMgr.h  config.ini  const.h
GateServer/GateServer/: AsioIOServerPool.cpp  GateServer.cpp  HttpConnection.cpp  HttpConnection.h  LogicSystem.cpp  MysqlDao.cpp  MysqlMgr.h  PropertySheet.props  RedisMgr.cpp  RedisMgr.h  StatusGrpcClient.cpp  StatusGrpcClient.h  VarifyGrpcClient.cpp  VarifyGrpcClient.h  config.ini  const.h  message.pb.cc
StatusServer/: StatusServer.sln
VarifyServer/: config.js  config.json  package-lock.json  package.json  proto.js  redis.js  server.js
easy-chat/: adduseritem.cpp  adduseritem.h  applyfriend.cpp  applyfriend.h  applyfriend.ui  applyfrienditem.cpp  applyfrienditem.h  applyfrienditem.ui  applyfriendlist.cpp  applyfriendlist.h  applyfriendpage.cpp  applyfriendpage.h  applyfriendpage.ui  bubbleframe.cpp  bubbleframe.h  chatdialog.cpp  chatdialog.h  chatdialog.ui  chatitembase.cpp  chatitembase.h  chatpage.cpp  chatpage.h  chatpage.ui  chatuserlist.cpp  chatuserlist.h  chatuserwid.cpp  chatuserwid.h  chatuserwid.ui  chatview.cpp  chatview.h  clickedbtn.cpp  clickedbtn.h  clickedlabel.cpp  clickedlabel.h  clickedoncelabel.cpp  clickedoncelabel.h  contactuserlist.cpp  contactuserlist.h  conuseritem.cpp  conuseritem.h  (+50 more)
(+10 files in other folders)
