<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\github\vcpkg-master\installed\x64-windows\include;D:\github\boost_1_88_0;$(IncludePath)</IncludePath>
    <LibraryPath>D:\github\vcpkg-master\installed\x64-windows\debug\lib;D:\github\boost_1_88_0\stage\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>